{
  "name": "backendads",
  "version": "1.0.0",
  "description": "NodeJS API integrated with MongoDB (without Mongoose) ",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "doc": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardoleme/backendads.git"
  },
  "keywords": [
    "mongodb",
    "NodeJS"
  ],
  "author": "Prof. Ricardo Leme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardoleme/backendads/issues"
  },
  "homepage": "https://github.com/ricardoleme/backendads#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "4.1.4",
    "multer": "^1.4.3",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "swagger-autogen": "^2.17.2",
    "swagger-ui-express": "^4.3.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
